<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grayson Whitaker</title>
        <link rel="icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
        <meta charset="utf-8">
        <meta name=""viewport" content="width=device-width">
    </head>

    <body id="page-top">
        <header id="home">
            <!-- Navigation Bar -->
            <nav id="nav-wrap">
                <ul id="nav" class="nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <hr>
            </nav>
            <!-- Banner -->
            <div class="banner">
                <h1>Grayson Whitaker</h1>
            </div>
        </header>
    </body>
</html>
